//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace n00422053final {
	
	
	public partial class editdeletepage {
		
		protected System.Web.UI.WebControls.SqlDataSource page_editdelete;
		
		protected System.Web.UI.HtmlControls.HtmlForm addpageform;
		
		protected System.Web.UI.WebControls.TextBox page_title;
		
		protected System.Web.UI.WebControls.TextBox page_content;
	}
}
