//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace n00422053final {
	
	
	public partial class mainpage {
		
		protected System.Web.UI.WebControls.SqlDataSource page_select;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl listOfPages;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder home_content;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder addpage_content;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder editdeletepage_content;
	}
}
